# jmix-addons-demo-r2

./: .env  build.gradle  docker-compose.yml  jmix-studio.xml  settings.gradle
src/main/java/com/company/addonsdemo/: AddonsDemoProperties.java  JmixAddonsDemoApplication.java  JmixAddonsDemoR2Application.java  StartupUsersCreator.java  TestDelegate.java
src/main/java/com/company/addonsdemo/app/: MyBean.java  MyFileProvider.java  ThrowsErrorBean.java
src/main/java/com/company/addonsdemo/buscalimport/dto/: HolidayDto.java  HolidaysDto.java
src/main/java/com/company/addonsdemo/buscalimport/service/: HolidayApiImportService.java  HolidayApiIntegrationService.java
src/main/java/com/company/addonsdemo/entity/: User.java
src/main/java/com/company/addonsdemo/screen/buscalapi/: BuscalApiScreen.java
src/main/java/com/company/addonsdemo/screen/importcalendar/: ImportCalendarScreen.java
src/main/java/com/company/addonsdemo/screen/login/: LoginScreen.java
src/main/java/com/company/addonsdemo/screen/main/: MainScreen.java
src/main/java/com/company/addonsdemo/screen/notification/: NotificationScreen.java
src/main/java/com/company/addonsdemo/screen/testnotificationapi/: TestNotificationApiScreen.java
src/main/java/com/company/addonsdemo/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/addonsdemo/security/: DatabaseUserRepository.java  FullAccessRole.java  NotificationAPIScreenRole.java  package-info.java
src/main/java/com/company/addonsdemo/teams/: Card.java  Fact.java  MessageCard.java  ProjectNotificationsProperties.java  Section.java  TeamsClient.java  TeamsNotificationChannel.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/com/company/addonsdemo/: menu.xml  messages_en.properties
src/main/resources/com/company/addonsdemo/liquibase/: changelog.xml
src/main/resources/com/company/addonsdemo/liquibase/changelog/: 010-init-user.xml
src/main/resources/notifications/: default-subject-notification  error-subject-notification  notification-templates.json  service-task-body-notification  timer-failed-notification  user-task-body-notification
src/main/resources/processes/: dmn-process.bpmn20.xml  error-process.bpmn20.xml  many-user-task-process.bpmn20.xml  multy-test-process.bpmn20.xml  test-model-process.bpmn20.xml  usertask2process.bpmn20.xml  usertaskprocess.bpmn20.xml  variables-process.bpmn20.xml
src/test/java/com/company/addonsdemo/: JmixAddonsDemoApplicationTests.java  JmixAddonsDemoR2ApplicationTests.java
(+7 files in other folders)
