main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixaddonsdemor2
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/addonsdemo/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

main.datasource.studio.liquibase.excludePrefixes = qrtz_
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

jmix.email.email-sending-cron=0,20,40 * * * * ?
jmix.bpm.data-task-spring-bean-entity-attribute-enabled=true
jmix.bpm.notification-sending-enabled=true

spring.mail.host=smtp.company.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=useremail
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true

jmix.ui.login.default-username=

project.notifications.teams-hook-url=